In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('parks.csv')
df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [7]:
duplicate = df.duplicated()
duplicate

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
dtype: bool

In [8]:
df.drop_duplicates(inplace = True)
df.head(3)

  Park Code               Park Name   Acres  Latitude  Longitude
0      ACAD    Acadia National Park   47390     44.35     -68.21
1      ARCH    Arches National Park   76519     38.68    -109.57
2      BADL  Badlands National Park  242756     43.75    -102.50